<!DOCTYPE html>
<html>
<head>
    <!--the viewport helps with mobile and scaling what you see!-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>TESTER - A Parking Story </title>
    <link rel="stylesheet" type="text/css"href="/Users/karen/pyprojects/prk_story/prk_story/static/style.css">
    <link rel="shortcut icon" href="{{url_for('static', filename='favicon.ico')}}">
    <script type="text/javascript" src="/Users/karen/pyprojects/prk_story/prk_story/static/skrollr.min.js"></script>
</head>

<body>
    <div>
    <!--<div id="test">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </div>-->
    <div>
        <h1>A Parking Story</h1>
        <!--goal to  make this guy slide across - this works!! you can vary how far with the percents and vertical when it starts with the data point-->
        <img data-0="transform:translate(-250%,0);" data-300="transform:tranlate(250%,0);" src="/Users/karen/pyprojects/prk_story/prk_story/static/car.png">
    </div>

    <!--this does a gradient fade as you scroll by-->
    <!--adding more CSS properties...thing have to start someplace and go someplace!-->
    <!--data-x == position offsets relative to the anchor. can also do percentages-->
    <!--how does it come back? also in terms of percent of the entire page! seems to work ok?-->
    <!--this does the parallax! translate up moves the div over the last one. but it struggles with relative values?-->
    <div data-10p="transform:translate(0,0%);" data-30p="transform:translate(0,-50%);">
        <h3>San Francisco has {{ total_stallct | int() }} public parking spots*</h2>
    </div>

    <div class='slide2' data-200="background-color:rgb(190,190,200); transform:rotate(0deg);" data-400="background-color:rgb(80,80,80);transform:rotate(15deg);">
        <!--<img src="{{url_for('static', filename='diagram.png') }}">-->
        <div id="illo2"> <img style="width:100%; height:auto;" src="/Users/karen/pyprojects/prk_story/prk_story/static/diagram.png"></div>
        <h3>...which represents {{ prk_ratio *100 | round(2,'floor') }} percent of the entire city!</h2>
    </div>

    <div class="slide1" data-0="transform:translate(0,0%);background-color:rgb(190,200,200);" data-1200="transform:translate(0,-50%);background-color:rgb(200,200,200);">
    <h2>What if this space was given back to the city?</h2>
    </div>
    
    <div class ="slide2"data-1400="tranform[bounce]:rotate(0deg);" data-1700="transform[bounce]:rotate(5deg);">
    <h3>{{ total_stallct | int() }} parking stalls could yield {{ possible_apt | int() }} studio apts*</h3>
    <h3>Support public transportation and sustainable urbanism.</h3>
    </div>
    
     <div class="slide1" data-90p="background-color:rbg(190,50,255);" data-95p="background-color:rgb(80,80,80)">
        <h2>*Method</h2>
        <p>Built on <a href="https://www.heroku.com/">Heroku</a> with <a href="http://flask.pocoo.org/">Flask</a>, <a href="http://plotdevice.io/">PlotDevice</a> and <a href="http://prinzhorn.github.io/skrollr/">Skrollr</a> :).</p>
        <a style="padding-left:2em;" class="nav_link" href="About.html">About</a>
            <div style=""><a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
            </div>
    </div>
    </div>    

    <script type="text/javascript">
        var s = skrollr.init({
            forceHeight: false
        });
        smoothScrolling=true;
    </script>

</body>

</html>